.body {
  background: var(--light-grey);
  border-radius: 8px 8px 0 0;
}
.pad {
  padding: 0 32px;
}
.like {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
}
.like button {
  border: 2px solid var(--main-color);
  border-radius: 4px;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}
.title {
  text-align: start;
  margin-bottom: 16px;
  font-size: 24px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.filter {
  margin-bottom: 24px;
}
.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
}
.prev,
.stick {
  color: var(--light-green-2);
}
.right {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 14px;
}
.sort {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}
.view {
  display: flex;
  align-items: center;
  gap: 16px;
}
.view svg {
  width: 32px;
  height: 32px;
  color: var(--light-green-2);
}
.view .active svg {
  color: var(--main-color);
}
.currency {
  display: flex;
  align-items: center;
  gap: 16px;
}
.currency button {
  color: var(--light-green-2);
}
.currency button.active {
  color: var(--main-color);
  font-weight: 600;
}
.seoTitle {
  line-height: 14px;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 16px;
  letter-spacing: 1px;
}
.fastCategories {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 14px;
  padding-bottom: 16px;
}
.fastCategories span {
  font-weight: 600;
}
.searchOptions {
  padding-top: 16px;
}
.searchOptions .card {
  background: var(--light-blue);
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  border-radius: 4px;
  padding: 10px 12px;
  gap: 16px;
}
.searchOptions .l {
  display: flex;
  flex-direction: column;
}
.searchOptions h4 {
  margin-bottom: 8px;
}
.searchOptions a {
  display: flex;
  text-decoration: underline;
}
.searchOptions ul {
  display: flex;
  align-items: center;
  gap: 4px;
}
.about {
  font-size: 12px;
  line-height: normal;
  padding: 16px 0 48px 0;
}
.about p {
  display: flex;
  margin-bottom: 16px;
}
:deep(.ant-pagination) {
  justify-content: center;
  display: flex;
  padding-bottom: 24px;
}
:deep(.ant-pagination-options) {
  display: none !important;
}
:deep(.ant-pagination-item-active) {
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
:deep(.ant-pagination-item-active:hover) {
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
}
:deep(.ant-pagination-item-active a) {
  color: var(--main-color);
}
:deep(.ant-pagination-item-active a:hover) {
  color: var(--main-color);
}
:deep(.ant-pagination-item-active:hover a) {
  color: var(--main-color);
}
:deep(.ant-collapse) {
  border: 0;
  background: transparent;
}
:deep(.ant-collapse-item) {
  border-bottom: 0;
}
:deep(.ant-collapse-header) {
  flex-direction: row-reverse;
  border: 0;
  font-family: var(--main-font);
}
:deep(.ant-collapse-header-text) {
  font-weight: 500;
  font-size: 16px;
  color: var(--light-green-2);
}
:deep(.ant-collapse-content) {
  border: 0;
  background: transparent;
  border-top: 1px solid var(--border);
}
:deep(.ant-collapse-content-box) {
  color: var(--main-color);
  font-size: 14px;
  font: var(--main-font);
  text-decoration: underline;
}
.accordionCategories {
  padding-bottom: 8px;
}
